<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        a[href] {
            color: red;
            font-weight: bold;
            text-decoration: none; /* 언더바 없앰 
        } */
        /*
        a[target="_blank"]{
            color: darkblue;
            font-weight: bold;
            text-decoration: none;
        } */
        /*
        a[class ~= "da"]{ /* '~='선택자는 값이 일치해야 적용 
            color: red;
            text-decoration: none;
        } */
        /*
        a[class |= "us"]{ /* '|='선택자는 '값', '값-' 도 포함
            color: blue;
            text-decoration: none;
        }*/
        /*
        a[class ^= "us"]{ /* 속성값으로 시작하는
            color: blue;
            text-decoration: none;
        }*/
        /*
        a[class $= "A"]{ /* 속성값으로 끝나는
            color: blue;
            text-decoration: none;
        } */
        a[class *= "u"]{ /* 속성값이 일부만 일치해도 다 적용 */
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" target="_blank" class="daum">Daum</a></li>
        <li><a href="#" class="us">Daum2</a></li> 
        <li><a href="#" class="A-us">Yahoo</a></li>
        <li><a href="#" class="A-us-A">메뉴2</a></li>
    </ul>
</body>
</html>