<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h2 {
            width: 100%;
            background: black;
            color: white;
            text-indent: 30px;
        }
        .color{
            color: #ffa500;
        }
        .back {
            width: 100%;
            height: 40px;
            background: black;
            color: white;
            line-height: 40px;
            text-indent: 10px;
        }
        h3 {
            font-weight: bold;
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .smalltext {
            font-size: 0.7em;
        }
        .accent {
            color: #0000ff;
        }
    </style>
</head>
<body>
    <img src="images/apple.png" width="100%" height="250px" alt="apple">
    <h2>가정용 꿀사과</h2>
    <p class="color">흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. <br>
       참좋은 사과를 저렴하게 즐겨보세요.</p>
    <p class="back">확인하세요</p>
    <h3>주문 및 배송</h3>
    <p class="center"><span class=accent>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
    <p class="center">2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    <hr>
    <h3>교환 및 환불</h3>
    <p class="center">불만족시 <span class=accent>100% 환불</span>해 드립니다</p>
    <p class="center">고객센터로 전화주세요</p>
    <hr>
    <h3>고객센터</h3>
    <p class="center">0000-0000</p>
    <p class="center"><span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</span></p>
</body>
</html>