<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        a:link { /* 아직 방문하지않은 링크
            color: red;
        }
        a:visited { /* 방문한 링크
            color: orange;
        }
        a:hover { /* 링크위에 마우스 
            color: green;
        }
        a:active { /* 링크를 클릭하는 순간
            color: black;
        }
        a:focus { /* tap 키 
            color: blue;
        }
        */

        /*
        #item1:target{
            color: red;
        }
        #item2:target{
            color: orange;
        }*/

        input:checked + label {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--
    <ul>
        <li><a href="https://www.nate.com">네이트</a></li>
        <li><a href="https://www.danawa.com">다나와</a></li>
    </ul>
    -->

    <!--
    <ul>
        <li><a href="#item1">항목 1</a></li>
        <li><a href="#item2">항목 2</a></li>
    </ul>
    <p id="item1">항목 1 내용</p>
    <p id="item2">항목 2 내용</p>
    -->

    <form>
        <ul>
            <input type="radio" id="basic">
            <label for="basic" >기본형(최대2인)</label>
            <br>
            <input type="radio" checked id="family">
            <label for="family">가족형(최대8인)</label>
        </ul>
    </form>
</body>
</html>