<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배경 이미지</title>
  <style>
    /*
    body {
      background-image :url('images/bg1.jpg');
      background-repeat: no-repeat;
      background-position: 30% 60%;
    }
    */
    /*
    ul{
      list-style: none;
      margin-left: -30px;
    }
    li {
      background-image: url('images/book-icon.png');
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 50px;
      line-height: 40px;
    }
    */
    body{
      background-image: url('images/bg2.png');
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
    }
    div {
      width: 400px;
      height: 250px;
      padding: 20px;
      border: 20px solid rgba(204, 204, 204, 0.493);
      margin-bottom: 20px;
      overflow: auto;
      background-image: url('images/bg3.png');
      background-repeat: no-repeat;
      background-position: right top;
    }
    #bg1{
      background-origin: content-box;
    }
  </style>
</head>
<body>
  <!--
  <h1>이지스 퍼블리싱</h1>
  <ul>
    <li>회사소개</li>
    <li>도서</li>
    <li>자료실</li>
    <li>동영상강의</li>
  </ul>
  -->
  <div id="bg1">
    <h1>바빠시리즈</h1>
    <p><h4>- 바쁜 학생을 위한 빠른 학습법</h4></p>
    <p>쉬운 내용 압축 <br> 공부 효율 <br> 손이 기억</p>
  </div>
</body>
</html>