<!DOCTYPE HTML>
<html>
 <head>
  <title> New Document </title>
  <meta charset="UTF-8">

  <style>
		hr {width: 380px}
		#wrapper {width: 600px;}

		header {height: 130px; background: blue;}
		hgroup h1 {color: white; padding: 10px 0 0 20px;}
		hgroup h5 {color: white; padding-left: 20px;}

		nav {width: 580px; height: 30px; background:skyblue; margin-left: 20px;}
		nav li {float: left; list-style-type:none; padding: 0 10px;}

		section {width:400px; background: #CCC; margin-top: -20px;}
		hgroup h2 { padding: 10px 0 0 10px;}
		article {width:400px; background: #CCC;}
		article p {padding: 10px;}

		aside {width:200px; height: 230px; background: #666; float:right;}
		hgroup h3 {color: #fff; padding: 10px 0 0 10px;}
		aside article {width:200px; background: #666; color:white}

		footer {height: 40px; background: darkcyan; margin-top: -16px;}
		footer p {color: white; padding: 10px 0 0 10px;}
  </style>  

 </head>

    <body id="wrapper">
            <header>
                <hgroup>
						<h1>header</h1>
						<h2>header의 두번째 제목입니다.</h2>
                </hgroup>
                <nav>
                    <ul>
                        <li>item 1</li>
                        <li>item 2</li>						
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>			
                        <li>item 6</li>							
                    </ul>
                </nav>
            </header>
            <aside>
                <article>
                    <hgroup>
                        <h3>aside</h3>
                    </hgroup>
                        <p>
                            aside의 본문입니다.
                        </p>
                </article>
            </aside>
            <section>
                <article>
                    <hgroup>
                        <h2>article 1</h2>
                    </hgroup>
                        <p>
                            article 1의 본문입니다.
                        </p>
                </article>
                <hr>
                <article>
                    <hgroup>
                        <h2>article 2</h2>
                    </hgroup>
                        <p>
                           article 2의 본문입니다.
                        </p>
                </article>
            </section>
            <footer>
                <p>footer</p>
            </footer>
    </body>
</html>
