<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section{
			width:800px;
			margin: 0 auto;	
		}
		h2{
			font-size:1.5em;
		}
		article {
			float: left;
			width: 350px;
			height: 200px;
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
		}
		h3 {
			font-size:1.0em;
		}
		p {
			line-height:20px;
			font-size:12px;
		}
        footer {
			clear: left;
			width:100%;
			height:50px;
			background-color:#222;
		}
		footer > p {
			color:#fff;
			font-size:0.9em;
			text-align: center;
			line-height:50px;
		}
    </style>
</head>
<body>
    <section>
        <h2>강아지 용품 준비하기</h2>
        <article>
            <h3>강아지 집</h3>
            <p>강이지가 편히 쉴 수 있는 포근한 집 필요</p>
        </article>
        <article>
            <h3>강아지 먹이</h3>
            <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료</p>
        </article>
        <article>
            <h3>밥그릇, 물병</h3>
            <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것</p>
        </article>
        <article>
            <h3>이름표, 목줄</h3>
            <p>강아지를 잃어버릴 염려가 있으니 산책할 때 이름표를</p>
        </article>
        <footer>
            <p>boxmodel 연습하기</p>
        </footer>
    </section>    
</body>
</html>